#API Connect
#userAPI 
USERAPI_URL="https://api.eu-de.apiconnect.appdomain.cloud/b-uebele-dev-fra-b/sb/hiscore-db-api/"
USERAPI_CLIENT_ID="e5f2c36c-79b1-4a97-802f-d7ef21e7ba1a"
USERAPI_CLIENT_SECRET="bS1dN6kS5gY1qF1sE6dL8cX5bQ8dW5mY2aB5nW6fA5pR5fE5bX"

