  API_DEFINITION_TEMPLATE="template-scores-service-API-CF-1.0.0.yaml"
  API_PRODUCT_DEFINITION_TEMPLATE="template-scores-service-api-product_1.0.0.yaml"
  API_PRODUCT_DEFINITION="scores-service-api-product_1.0.0.yaml"
  API_DEFINITION="scores-service-API-CF-1.0.0.yaml"
  REPLACE_URL="SCORES_SERVICE_URL"
  REPLACE_USER="USER"
  REPLACE_PASSWORD="PASSWORD"