
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
BASE_PATH=/scores-service
# CLOUDANT
CLOUDANT_NAME=bluecloudmirror-scores-service-db
CLOUDANT_DES_SCORES=_d_scores
CLOUDANT_IDX_SCORES=_idx_scores
CLOUDANT_DES_HIGHSCORE=_d_highscores
CLOUDANT_IDX_HIGHSCORE=_v_highscores
CLOUDANT_USERNAME=1422e29b-b361-4f7f-a0f9-9ad19b8d56dd-bluemix
CLOUDANT_PASSWORD=caeadf17f02c6cb5475e177ee6f9e248d06f425f1fda85c3afb409aecd2a5d2e
CLOUDANT_URL=https://1422e29b-b361-4f7f-a0f9-9ad19b8d56dd-bluemix:caeadf17f02c6cb5475e177ee6f9e248d06f425f1fda85c3afb409aecd2a5d2e@1422e29b-b361-4f7f-a0f9-9ad19b8d56dd-bluemix.cloudantnosqldb.appdomain.cloud 
CLOUDANT_PORT=443 
SERVICE_URL=